name: Scheduled parsers check

on:
  schedule:
    - cron: "0 8 * * 5" # every friday at 8 AM
    - cron: "0 21 4 8 *" # test

jobs:
  test:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install --production=false
      - run: npm test -- -t parsers
        env:
          CI: true
